<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ThueP" ZOrder="11" X="880" Y="377" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SDDV" ZOrder="4" X="359" Y="78" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Phong" ZOrder="2" X="538" Y="415" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Khach" ZOrder="3" X="801" Y="158" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Dichvu" ZOrder="6" X="650" Y="-5" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Taikhoan" ZOrder="1" X="234" Y="337" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ThueP_Phong1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SDDV_Phong" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThueP_Khach" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SDDV_Khach" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SDDV_Dichvu" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>